<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.1</PackageVersion>
    <Version>1.2.1</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaabee Extensions</PackageTags>
    <Description>Exteinsions for C#</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Mutuduxf/Zaabee.Extensions/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
