# Aoxe.Extensions

./: .dccache  .gitignore  Aoxe.Extensions.sln  Aoxe.Extensions.slnx  LICENSE  README.md  Zaabee.Extensions.sln
Zaabee.Extensions/: AsyncExtension.cs  BoolExtension.cs  BytesExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  IntExtension.cs  LongExtension.cs  NullableExtension.cs  StringExtension.cs  Zaabee.Extensions.csproj
Zaabee.Extensions.TestProject/: UnitTest1.cs  Zaabee.Extensions.TestProject.csproj
Zaabee.Extensions/Commons/: Consts.cs  NumberSystem.cs
src/Aoxe.Extensions/: Aoxe.Extensions.Array.cs  Aoxe.Extensions.Async.cs  Aoxe.Extensions.Bool.cs  Aoxe.Extensions.Bytes.Base64.cs  Aoxe.Extensions.Bytes.Stream.Async.cs  Aoxe.Extensions.Bytes.Stream.cs  Aoxe.Extensions.Bytes.String.cs  Aoxe.Extensions.Bytes.cs  Aoxe.Extensions.DateOnly.cs  Aoxe.Extensions.DateTime.cs  Aoxe.Extensions.DateTimeOffset.cs  Aoxe.Extensions.Enum.cs  Aoxe.Extensions.Enumerable.cs  Aoxe.Extensions.Exception.cs  Aoxe.Extensions.Hex.cs  Aoxe.Extensions.IDictionary.cs  Aoxe.Extensions.Int.cs  Aoxe.Extensions.Nullable.cs  Aoxe.Extensions.Object.cs  Aoxe.Extensions.ReadOnlyMemory.cs  Aoxe.Extensions.Stream.Async.cs  Aoxe.Extensions.Stream.Read.Async.cs  Aoxe.Extensions.Stream.Read.cs  Aoxe.Extensions.Stream.Timeout.cs  Aoxe.Extensions.Stream.Write.Async.cs  Aoxe.Extensions.Stream.Write.cs  Aoxe.Extensions.Stream.cs  Aoxe.Extensions.String.Base64.cs  Aoxe.Extensions.String.Bytes.cs  Aoxe.Extensions.String.Parse.cs  Aoxe.Extensions.String.Stream.Async.cs  Aoxe.Extensions.String.Stream.cs  Aoxe.Extensions.String.TryParse.cs  Aoxe.Extensions.String.cs  Aoxe.Extensions.TimeOnly.cs  Aoxe.Extensions.Type.cs  Aoxe.Extensions.csproj  GlobalUsings.cs
src/Aoxe.Memory.Extensions/: Aoxe.Extensions.Array.cs  Aoxe.Extensions.ReadOnlyMemory.cs  Aoxe.Extensions.Stream.cs  Aoxe.Memory.Extensions.csproj  GlobalUsings.cs
src/Zaabee.Extensions/: AsyncExtension.cs  BoolExtension.cs  BytesExtension.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  GlobalUsings.cs  IntExtension.cs  LongExtension.cs  NullableExtension.cs  StreamExtension.cs  StringExtension.cs  TypeExtension.cs  Zaabee.Extension.Async.cs  Zaabee.Extension.Bool.cs  Zaabee.Extension.Bytes.cs  Zaabee.Extension.Long.cs  Zaabee.Extension.Nullable.cs  Zaabee.Extension.Stream.cs  Zaabee.Extension.Type.cs  Zaabee.Extensions.Async.cs  Zaabee.Extensions.Bool.cs  Zaabee.Extensions.Bytes.Base64.cs  Zaabee.Extensions.Bytes.Stream.Async.cs  Zaabee.Extensions.Bytes.Stream.cs  Zaabee.Extensions.Bytes.String.cs  Zaabee.Extensions.Bytes.cs  Zaabee.Extensions.DateOnly.cs  Zaabee.Extensions.DateTime.cs  Zaabee.Extensions.DateTimeOffset.cs  Zaabee.Extensions.Enum.cs  Zaabee.Extensions.Enumerable.cs  Zaabee.Extensions.Exception.cs  Zaabee.Extensions.GenericType.cs  Zaabee.Extensions.IDictionary.cs  Zaabee.Extensions.Int.cs  Zaabee.Extensions.Long.cs  (+19 more)
src/Zaabee.Extensions/Commons/: Consts.cs  NumerationSystem.cs
src/Zaabee.Memory.Extensions/: Array.Extensions.cs  GlobalUsings.cs  ReadOnlyMemory.Extensions.cs  Zaabee.Extensions.Array.cs  Zaabee.Extensions.ReadOnlyMemory.cs  Zaabee.Extensions.Stream.cs  Zaabee.Memory.Extensions.csproj
tests/Aoxe.Extensions.UnitTest/: Aoxe.Extensions.Array.Tests.cs  Aoxe.Extensions.Async.Tests.cs  Aoxe.Extensions.Bool.Tests.cs  Aoxe.Extensions.Bytes.Base64.Tests.cs  Aoxe.Extensions.Bytes.Stream.Async.Tests.cs  Aoxe.Extensions.Bytes.Stream.Tests.cs  Aoxe.Extensions.Bytes.String.Tests.cs  Aoxe.Extensions.Bytes.Tests.cs  Aoxe.Extensions.DateOnly.Tests.cs  Aoxe.Extensions.DateTime.Tests.cs  Aoxe.Extensions.DateTimeOffset.Tests.cs  Aoxe.Extensions.Enum.Tests.cs  Aoxe.Extensions.Enumerable.Tests.cs  Aoxe.Extensions.Exception.Tests.cs  Aoxe.Extensions.Hex.Tests.cs  Aoxe.Extensions.Int.Tests.cs  Aoxe.Extensions.Nullable.Test.cs  Aoxe.Extensions.ReadOnlyMemory.Tests.cs  Aoxe.Extensions.Stream.Async.Tests.cs  Aoxe.Extensions.Stream.Read.Async.Tests.cs  Aoxe.Extensions.Stream.Read.Tests.cs  Aoxe.Extensions.Stream.Tests.cs  Aoxe.Extensions.Stream.Timeout.Test.cs  Aoxe.Extensions.Stream.Write.Async.Tests.cs  Aoxe.Extensions.Stream.Write.Test.cs  Aoxe.Extensions.String.Base64.Tests.cs  Aoxe.Extensions.String.Bytes.Tests.cs  Aoxe.Extensions.String.Parse.Tests.cs  Aoxe.Extensions.String.Stream.Async.Tests.cs  Aoxe.Extensions.String.Stream.Tests.cs  Aoxe.Extensions.String.Test.cs  Aoxe.Extensions.String.TryParse.Tests.cs  Aoxe.Extensions.TimeOnly.Tests.cs  Aoxe.Extensions.Type.Tests.cs  Aoxe.Extensions.UnitTest.csproj  ArrayExtensionTest.cs  AsyncExtensionTest.cs  BoolExtensionTest.cs  BytesExtensionTest.cs  DateOnlyExtensionsTest.cs  (+15 more)
tests/Aoxe.Memory.Extensions.UnitTest/: Aoxe.Memory.Extensions.UnitTest.csproj  Consts.cs  GlobalUsings.cs  ReadOnlyMemoryExtensionTest.cs
tests/Zaabee.Extensions.TestProject/: AsyncExtensionTest.cs  BoolExtensionTest.cs  BytesExtensionTest.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  ExceptionExtensionTest.cs  IntExtensionTest.cs  LongExtensionTest.cs  NullableExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  TestEnum.cs  TestModel.cs  UnitTest1.cs  Zaabee.Extensions.TestProject.csproj
tests/Zaabee.Extensions.UnitTest/: AsyncExtensionTest.cs  BoolExtensionTest.cs  BytesExtensionTest.cs  DateOnlyExtensionsTest.cs  DateTimeExtensionTest.cs  DateTimeOffsetExtensionTest.cs  DictionaryExtensionsTest.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  ExceptionExtensionTest.cs  GenericTypeExtensionTest.cs  GlobalUsings.cs  IntExtensionTest.cs  LongExtensionTest.cs  NullableExtensionTest.cs  ObjectExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  TestEnum.cs  TestModel.cs  TimeOnlyExtensionsTest.cs  TypeExtensionTest.cs  Zaabee.Extensions.UnitTest.csproj
tests/Zaabee.Memory.Extensions.UnitTest/: ArrayExtensionTest.cs  Consts.cs  GlobalUsings.cs  ReadOnlyMemoryExtensionTest.cs  StreamExtensionTest.cs  Zaabee.Memory.Extensions.UnitTest.csproj
(+8 files in other folders)
